
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pretty's Obsession</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pretty's Obsession</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#payment">Payment</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Pretty's Obsession</h2>
    <p>Your go-to destination for stylish, versatile, and everyday must-haves. We bring you a little bit of everything — curated with care and love, just for you.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>At Pretty’s Obsession, we believe that beauty is found in the details. That’s why we’re dedicated to offering a wide variety of products — from fashion to lifestyle essentials — to fit every mood and occasion. We take pride in curating items that bring joy, convenience, and confidence into your daily life. Whether you’re shopping for yourself or a gift for someone special, Pretty’s Obsession is here to make every moment a little more stylish and inspired.</p>
  </section>

  <section id="payment">
    <h2>Payment Methods</h2>
    <ul>
      <li>Zelle</li>
      <li>Cash App</li>
      <li>PayPal</li>
      <li>NCB</li>
      <li>Scotia</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: prettysobsession00@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Pretty's Obsession. All Rights Reserved.</p>
  </footer>
</body>
</html>
