
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff0f6;
  color: #333;
}

header {
  background: #ff66a3;
  color: white;
  padding: 15px;
  text-align: center;
}

header h1 {
  font-style: italic;
  font-weight: bold;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-style: italic;
  font-weight: bold;
}

section {
  padding: 40px;
  text-align: center;
}

h2 {
  color: #cc0066;
}

footer {
  background: #ff66a3;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}
